# SideCar

SchemaRegistry/: Program.cs  Startup.cs  WeatherForecast.cs
SchemaRegistry/Controllers/: AccountController.cs  WeatherForecastController.cs
SchemaRegistry/Infrastructure/: JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs
SchemaRegistry/Properties/: launchSettings.json
SchemaRegistry/Services/: UsersService.cs
SideCarCore/: Program.cs  SideCarCore.csproj  SideCarCore.sln  Startup.cs  WeatherForecast.cs
SideCarCore/Controllers/: MessagePublisherController.cs  MessageSubscriberController.cs  MessageSubsriberController.cs  WeatherForecastController.cs
SideCarCore/DomainEntity/: PaymentContext.cs
SideCarCore/KafkaRepository/: AvroConvertSerializer.cs  ConfluentSchema.cs  IKafkaSettings.cs  KafkaPropNames.cs  KafkaSettings.cs  Publisher.cs  Subscriber.cs
SideCarCore/MongoLogRepository/: BsonCollectionAttribute.cs  Document .cs  IDocument.cs  IMongoDbSettings.cs  IMongoRepository.cs  MongoDbSettings .cs  MongoRepository.cs
SideCarCore/Properties/: launchSettings.json
TestMessageConsume/: Program.cs  TestMessageConsume.csproj
