<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Chr.Avro">
      <HintPath>..\SideCarCore\bin\Debug\net5.0\Chr.Avro.dll</HintPath>
    </Reference>
    <Reference Include="Confluent.Kafka">
      <HintPath>..\SideCarCore\bin\Debug\net5.0\Confluent.Kafka.dll</HintPath>
    </Reference>
    <Reference Include="SideCarCore">
      <HintPath>..\SideCarCore\bin\Debug\net5.0\SideCarCore.dll</HintPath>
    </Reference>
    <Reference Include="SolTechnology.Avro">
      <HintPath>..\SideCarCore\bin\Debug\net5.0\SolTechnology.Avro.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
